image=/usr/share/backgrounds/custom/wall8.jpg
show-keyboard-layout
indicator-caps-lock
scaling=fill
bs-hl-color=ff0000
font=Anomaly Mono
font-size=22
indicator-radius=75

# Beige Main
text-color=282828
inside-color=fbf1c7
ring-color=ddd8b8
key-hl-color=b16286
bs-hl-color=9d0006
inside-ver-color=ebdbb2
text-ver-color=076678
ring-ver-color=076678
inside-caps-lock-color=fbf1c7
ring-caps-lock-color=af3a03
text-caps-lock-color=af3a03
inside-clear-color=ebdbb2
ring-clear-color=427b58
text-clear-color=427b58
inside-wrong-color=fbf1c7
ring-wrong-color=9d0006
text-wrong-color=9d0006
layout-bg-color=ebdbb2
layout-border-color=ddd8b8
layout-text-color=282828


# Nord Inspired
#text-color=d8dee9 
#inside-color=2e3440
#ring-color=4c566a
#key-hl-color=88c0d0
#bs-hl-color=bf616a
#inside-ver-color=3b4252
#ring-ver-color=5e81ac
#text-ver-color=88c0d0
#inside-caps-lock-color=2e3440
#ring-caps-lock-color=d08770
#text-caps-lock-color=d08770
#inside-clear-color=3b4252
#ring-clear-color=a3be8c
#text-clear-color=a3be8c
#inside-wrong-color=2e3440
#ring-wrong-color=bf616a
#text-wrong-color=bf616 
#layout-bg-color=2e3440
#layout-border-color=4c566a
#layout-text-color=d8dee9